# My-Travels

./: build.gradle
RELEASE/: KeyStoreVTCA  MyTravel-release-1.1-20190116192007.apk
app/: build.gradle
app/release/: MyTravel-release-1.1-20190114193212.apk  output.json
app/src/androidTest/java/com/vtca/mytravels/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtca/mytravels/: EditTravelActivity.java  LauncherActivity.java  MainActivity.java  MapsActivity.java  TravelDetailActivity.java
app/src/main/java/com/vtca/mytravels/base/: BaseActivity.java  MyApplication.java  MyConst.java  MyKeyValue.java  TravelSort.java
app/src/main/java/com/vtca/mytravels/dao/: TravelDao.java  TravelDiaryDao.java  TravelExpenseDao.java  TravelPlanDao.java
app/src/main/java/com/vtca/mytravels/database/: AppDatabase.java
app/src/main/java/com/vtca/mytravels/entity/: SuggestLocation.java  Travel.java  TravelBaseEntity.java  TravelDiary.java  TravelExpense.java  TravelPlan.java
app/src/main/java/com/vtca/mytravels/main/: TravelListAdapter.java  TravelListItemClickListener.java  TravelViewModel.java
app/src/main/java/com/vtca/mytravels/minhgiang/: AlarmReceiver.java  DiffCallback.java  MyAlarmService.java  ReviewLocationActivity.java  SuccessCallback.java  SuggestAdapter.java
app/src/main/java/com/vtca/mytravels/quanghung/: SettingsActivity.java  UpComingTravelsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/vtca/mytravels/repository/: TravelDetailRepository.java  TravelRepository.java
app/src/main/java/com/vtca/mytravels/thienanh/: ExpensesChartActivity.java
app/src/main/java/com/vtca/mytravels/traveldetail/: DiaryDetailActivity.java  ExpenseDetailActivity.java  PlanDetailActivity.java  SectionsPagerAdapter.java  TravelDetailBaseFragment.java  TravelDetailViewModel.java
app/src/main/java/com/vtca/mytravels/traveldetail/diary/: DiaryFragment.java  TravelDiaryListAdapter.java  TravelDiaryViewModel.java
app/src/main/java/com/vtca/mytravels/traveldetail/expense/: BudgetStatusFragment.java  BudgetStatusListAdapter.java  ExpenseFragment.java  TravelExpenseListAdapter.java  TravelExpenseViewModel.java
app/src/main/java/com/vtca/mytravels/traveldetail/plan/: PlanFragment.java  TravelPlanListAdapter.java  TravelPlanViewModel.java
app/src/main/java/com/vtca/mytravels/utils/: ImageViewerDialog.java  MoneyEditText.java  MyDate.java  MyItemTouchHelper.java  MyString.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: background.xml  bordered_rectangle.xml  ic_details_black_24dp.xml  ic_search_black_24dp.xml  spinner_skin.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_edit_travel.xml  activity_edit_travel_content.xml  activity_expense_detail.xml  activity_expense_detail_edit_content.xml  activity_expenses_chart.xml  activity_launcher.xml  activity_main.xml  activity_plan_detail.xml  activity_plan_detail_edit_content.xml  activity_review_location.xml  activity_settings.xml  activity_travel_detail.xml  activity_up_coming_travels.xml  dialog_image_viewer.xml  fragment_expense.xml  fragment_expense_list_item.xml  fragment_plan_list_item.xml  layout_sugesst_location.xml  main_content.xml  main_travel_item.xml  navigation_header.xml  view_pager_item.xml
app/src/main/res/menu/: menu_edit_delete_travel.xml  menu_edittravel.xml  menu_main.xml  menu_navigation_drawer.xml  menu_travel_detail.xml  menu_upcoming_travels.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vtca/mytravels/: ExampleUnitTest.java
