<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorials_7" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/settings_margin"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/pager"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvStartUsingMyTravels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="130dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        android:textColor="@color/lets_start"
        android:text="@string/start_using_my_travels"
        android:visibility="gone" />
</RelativeLayout>
